<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Exemple de site entreprise réalisé en HTML et CSS. ">
        <meta name="author" content="Aurélie Gilet">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="style.css">
        <title> Site Entreprise </title>
        
    </head>
    <body>
        <div class="container">
        <!-- ************************** Header  ******************************* -->
            <header>
                <div class="haut">

                    <div class="logo">

                        <img src="img/logo.png" alt="logo avec le nom entreprise"/>
                        <span class="logo_slogan"> Notre expertise à votre service </span>

                    </div>

                    <div class="menu">

                        <div class="drapeaux">                           
                            <a href="#"><img src="img/fr.png" alt="icone drapeau français"></a>
                            <a href="#"><img src="img/en.png" alt="icone drapeau anglais"></a>
                            <a href="#"><img src="img/de.png" alt="icone drapeau allemand"></a>
                        </div> 

                        <nav>                          
                            <a href="#"><img width="20" height="20" src="img/accueil.png" alt="dessin petite maison noire"/></a>
                            <a href="#"> Notre Société </a>
                            <a href="#"> Nos domaines d'Activités </a>
                            <a href="#"> Nos Solutions </a>
                            <a href="#"> Carrières </a>
                            <a href="#"> Blog </a>
                            <a href="#"> Contact </a>           
                        </nav>
                                                
                    </div>
                </div>                 
            </header>
            <!-- ************************** Main ******************************* -->
            <main>
                <div class="centre">

                    <div class="banniere">

                        <img src="img/bandeau3.jpg" alt=" photo de personnes travaillant dans un bureau">
                        <span class="slogan_banniere"> Notre expertise à votre service </span>

                    </div>

                    <div class="accueil"> 
                        <p> Vous êtes ici :<img src="img/arrow.png" alt="chevron fermant de couleur turquoise"><img src="img/arrow.png" alt="chevron fermant de couleur turquoise"> Accueil </p>
                    </div>

                    <div class="contenu">

                        <article>
                            <h2> Clients </h2>
                            <img src="img/web.png" alt="dessin d'une courbe graphique de statistiques">
                            <div class="texte1">
                                <h3>Titre 1</h3>
                                <p> Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte.</p>
                            </div>
                            <a href="#"> Lien 1 </a>
                            <a href="#"> Lien 2 </a>
                        </article>

                        <article>
                            <h2> Fournisseurs </h2>
                            <img src="img/puzzle.png" alt="image d'une pièce de puzzle">
                            <div class="texte2">
                                <h3>Titre 2</h3>
                                <p> Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte.</p>
                            </div>
                            <a href="#"> Lien 1 </a>
                            <a href="#"> Lien 2 </a>
                        </article>

                        <article>
                            <h2> Partenaires </h2>
                            <img src="img/homme.png" alt="photo d'un homme ecrivant sur un tableau transparent">
                            <div class="texte3">
                                <h3>Titre 3</h3>
                                <p> Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte.</p>
                            </div>
                            <a href="#"> Lien 1 </a>
                            <a href="#"> Lien 2 </a>
                        </article>
                        
                    </div>

                </div>
            </main>
            <!-- ************************** Footer ******************************* -->    
            <footer>

                <div class="bas">

                    <div class="mentions">
                        <a href="#"> &copy; Copyright 2014 Site </a>
                        <p> - </p>
                        <a href="#"> Plan du site </a> 
                        <p> - </p>
                        <a href="#"> Mentions légales </a>
                        <p> - </p>
                        <a href="#"> Contact </a>
                    </div>

                </div>

            </footer>
        </div>

    </body>
</html>